<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white" >

    <!-- Header aligned to top -->

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center" >

        <LinearLayout
            android:id="@+id/macro_manual_split_section"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10.0dip" >

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_horizontal"
                android:padding="5dip"
                android:text="Required Macro"
                android:textAppearance="?android:textAppearanceMedium" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView81"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center_horizontal"
                    android:text="Protein"
                    android:textAppearance="?android:textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center_horizontal"
                    android:text="Fats"
                    android:textAppearance="?android:textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center_horizontal"
                    android:text="Carbs"
                    android:textAppearance="?android:textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/macro_protein_percentage_manual"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:text="0"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/macro_fat_percentage_manual"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:text="0"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/macro_carb_percentage_manual"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:text="0"
                    android:textAlignment="4"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView8s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_horizontal"
                android:padding="5dip"
                android:text="Current Macro"
                android:textAppearance="?android:textAppearanceMedium" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/macro_protein_percentage_manualr"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:text="0"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/macro_fat_percentage_manualr"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:text="0"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/macro_carb_percentage_manualr"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:text="0"
                    android:textAlignment="4"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <!-- Footer aligned to bottom -->

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center" >

        <Button
            android:id="@+id/finish"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="NEXT"
            android:textColor="#ECF0F1"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="monospace" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/LooseScrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/header" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                card_view:cardBackgroundColor="#ECECEC"
                card_view:cardCornerRadius="2dp"
                card_view:contentPadding="5dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#2e8ece"
                        android:gravity="center"
                        android:text="Up on  waking Up:"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/txt_cal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text=": Take 5 gm of Glutamine,Vitamine C(1 tab) + 1 Multivitamines(Any) + Liv52(Himalaya)."
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#2e8ece"
                        android:gravity="center_horizontal"
                        android:text="BREAKFAST"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="Whole-Eggs Boiled (Per QTY)"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5.0dip" >

                        <Spinner
                            android:id="@+id/spinner_whole_egg"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/whole_egg_pro"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="0"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/whole_egg_fats"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="0"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/whole_egg_carbs"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="0"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp" >

                        <TextView
                            android:id="@+id/textViewwhey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:text="Whey Protein (Per Scoope)"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5.0dip" >

                            <Spinner
                                android:id="@+id/spinner_whey_pro"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/whole_whey_pro"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:text="0"
                                android:textColor="@color/colorPrimary"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/whole_whey_fats"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:text="0"
                                android:textColor="@color/colorPrimary"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/whole_whey_carbs"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:text="0"
                                android:textColor="@color/colorPrimary"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_panner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Paneer/Cottage Cheese"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5.0dip" >

                            <Spinner
                                android:id="@+id/spinner_paneer"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/paneer_pro"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:text="0"
                                android:textColor="@color/colorPrimary"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/paneer_fats"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:text="0"
                                android:textColor="@color/colorPrimary"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/paneer_carbs"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:text="0"
                                android:textColor="@color/colorPrimary"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp" >

                            <TextView
                                android:id="@+id/textViewlunch"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#2e8ece"
                                android:gravity="center_horizontal"
                                android:text="LUNCH"
                                android:textColor="@android:color/white"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:typeface="monospace" />

                            <TextView
                                android:id="@+id/txt_lucn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Add 100 gm of any Green Vegetable of your choice along with Apple Cider Vinegar i spoon."
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txt_lucddn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Boiled Egg"
                                android:textColor="@color/colorAccent"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="5.0dip" >

                                <Spinner
                                    android:id="@+id/spinner_whole_egg2"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/whole_wholeegg2_pro"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:text="0"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/whole_wholeegg2_fats"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:text="0"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/whole_wholeegg2_carbs"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:text="0"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="20sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:padding="5dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp" >

                                <TextView
                                    android:id="@+id/txt_cb"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Chicken Breast(In Gram)"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="15sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="5.0dip" >

                                    <Spinner
                                        android:id="@+id/spinner_chicken_b"
                                        android:layout_width="0.0dip"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_horizontal"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:id="@+id/chicken_breast_pro"
                                        android:layout_width="0.0dip"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_horizontal"
                                        android:text="0"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:id="@+id/chicken_breast_fats"
                                        android:layout_width="0.0dip"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_horizontal"
                                        android:text="0"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:id="@+id/chicken_breast_carbs"
                                        android:layout_width="0.0dip"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_horizontal"
                                        android:text="0"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="20sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:padding="5dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp" >

                                <TextView
                                    android:id="@+id/txt_ghe"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Ghee/Butter/Coconut Oil(In Gram)"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="15sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="5.0dip" >

                                    <Spinner
                                        android:id="@+id/spinner_ghee"
                                        android:layout_width="0.0dip"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_horizontal"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:id="@+id/ghee_pro"
                                        android:layout_width="0.0dip"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_horizontal"
                                        android:text="0"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:id="@+id/ghee_fats"
                                        android:layout_width="0.0dip"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_horizontal"
                                        android:text="0"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:id="@+id/ghee_carbs"
                                        android:layout_width="0.0dip"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_horizontal"
                                        android:text="0"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="20sp" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/txt_panner2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Paneer/Cottage Cheese"
                                    android:textSize="15sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="5.0dip" >

                                    <Spinner
                                        android:id="@+id/spinner_paneer2"
                                        android:layout_width="0.0dip"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_horizontal"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:id="@+id/paneer_pro2"
                                        android:layout_width="0.0dip"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_horizontal"
                                        android:text="0"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:id="@+id/paneer_fats2"
                                        android:layout_width="0.0dip"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_horizontal"
                                        android:text="0"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:id="@+id/paneer_carbs2"
                                        android:layout_width="0.0dip"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_horizontal"
                                        android:text="0"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="20sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical"
                                    android:padding="5dp"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp" >

                                    <TextView
                                        android:id="@+id/textViewSnack"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="#2e8ece"
                                        android:gravity="center_horizontal"
                                        android:text="DINNER"
                                        android:textColor="@android:color/white"
                                        android:textSize="20sp"
                                        android:textStyle="bold"
                                        android:typeface="monospace" />

                                    <TextView
                                        android:id="@+id/txt_snk"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="Add 200gm Spinach/brocolli/or any other dark green vegetable of your choice."
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/txt_cb2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="Chicken breast (In Gram)"
                                        android:textSize="15sp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:padding="5.0dip" >

                                        <Spinner
                                            android:id="@+id/spinner_cb2"
                                            android:layout_width="0.0dip"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center_horizontal"
                                            android:textSize="20sp" />

                                        <TextView
                                            android:id="@+id/cb2_pro"
                                            android:layout_width="0.0dip"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center_horizontal"
                                            android:text="0"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="20sp" />

                                        <TextView
                                            android:id="@+id/cb2_fats"
                                            android:layout_width="0.0dip"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center_horizontal"
                                            android:text="0"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="20sp" />

                                        <TextView
                                            android:id="@+id/cb2_carbs"
                                            android:layout_width="0.0dip"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center_horizontal"
                                            android:text="0"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="20sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:orientation="vertical"
                                        android:padding="5dp"
                                        android:paddingLeft="5dp"
                                        android:paddingRight="5dp" >

                                        <TextView
                                            android:id="@+id/txt_ciib"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="Cheese (In Gram)"
                                            android:textColor="@color/colorAccent"
                                            android:textSize="15sp" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:padding="5.0dip" >

                                            <Spinner
                                                android:id="@+id/spinner_cheese"
                                                android:layout_width="0.0dip"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:gravity="center_horizontal"
                                                android:textSize="20sp" />

                                            <TextView
                                                android:id="@+id/cheese_pro"
                                                android:layout_width="0.0dip"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:gravity="center_horizontal"
                                                android:text="0"
                                                android:textColor="@color/colorPrimary"
                                                android:textSize="20sp" />

                                            <TextView
                                                android:id="@+id/cheese_fats"
                                                android:layout_width="0.0dip"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:gravity="center_horizontal"
                                                android:text="0"
                                                android:textColor="@color/colorPrimary"
                                                android:textSize="20sp" />

                                            <TextView
                                                android:id="@+id/cheese_carbs"
                                                android:layout_width="0.0dip"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:gravity="center_horizontal"
                                                android:text="0"
                                                android:textColor="@color/colorPrimary"
                                                android:textSize="20sp" />
                                        </LinearLayout>
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/txt_co"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="Ghee/Butter/Coconut oil (In Gram)"
                                        android:textSize="15sp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:padding="5.0dip" >

                                        <Spinner
                                            android:id="@+id/spinner_co"
                                            android:layout_width="0.0dip"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center_horizontal"
                                            android:textSize="20sp" />

                                        <TextView
                                            android:id="@+id/co_pro"
                                            android:layout_width="0.0dip"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center_horizontal"
                                            android:text="0"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="20sp" />

                                        <TextView
                                            android:id="@+id/co_fats"
                                            android:layout_width="0.0dip"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center_horizontal"
                                            android:text="0"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="20sp" />

                                        <TextView
                                            android:id="@+id/co_carbs"
                                            android:layout_width="0.0dip"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center_horizontal"
                                            android:text="0"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="20sp" />
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/txt_pan2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="Panner/Cottage Cheese (In Gram)"
                                        android:textSize="15sp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:padding="5.0dip" >

                                        <Spinner
                                            android:id="@+id/spinner_panner"
                                            android:layout_width="0.0dip"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center_horizontal"
                                            android:textSize="20sp" />

                                        <TextView
                                            android:id="@+id/paneer2_pro"
                                            android:layout_width="0.0dip"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center_horizontal"
                                            android:text="0"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="20sp" />

                                        <TextView
                                            android:id="@+id/paneer2_fats"
                                            android:layout_width="0.0dip"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center_horizontal"
                                            android:text="0"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="20sp" />

                                        <TextView
                                            android:id="@+id/paneer2_carbs"
                                            android:layout_width="0.0dip"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center_horizontal"
                                            android:text="0"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="20sp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>