<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="fill" >

    <!-- Header aligned to top -->

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center" >

        <LinearLayout
            android:id="@+id/macro_manual_split_section"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10.0dip" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/dd"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:text="Required Macro"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center_horizontal"
                    android:text="Protein"
                    android:textAppearance="?android:textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center_horizontal"
                    android:text="Fats"
                    android:textAppearance="?android:textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center_horizontal"
                    android:text="Carbs"
                    android:textAppearance="?android:textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/macro_protein_percentage_manual"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:text="0"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/macro_fat_percentage_manual"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:text="0"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/macro_carb_percentage_manual"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:text="0"
                    android:textAlignment="4"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/dd1"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:text="Your Plan Macro"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/macro_protein_percentage_manualr"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:text="0"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/macro_fat_percentage_manualr"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:text="0"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/macro_carb_percentage_manualr"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:text="0"
                    android:textAlignment="4"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/highpro"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:text="High In Protein"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="#e74c3c"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/higfats"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:text="High in Fats"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="#f1c40f"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/highcarbs"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:text="High In Carbs"
                    android:textAlignment="4"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="#8e44ad"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <!-- Footer aligned to bottom -->

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/reset"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:paddingEnd="5sp"
            android:paddingStart="5sp"
            android:text="New Day"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="#ECF0F1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <Button
            android:id="@+id/finish_gain"
            android:layout_width="0.dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:paddingEnd="5sp"
            android:paddingStart="5sp"
            android:text="NEXT"
            style="?android:attr/borderlessButtonStyle"
            
            android:textColor="#ECF0F1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="monospace" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/header" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                card_view:cardBackgroundColor="#ECECEC"
                card_view:cardCornerRadius="2dp"
                card_view:contentPadding="5dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#2e8ece"
                        android:gravity="center"
                        android:text="Up on  waking Up:"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/txt_cal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text=": Take 5 gm of Glutamine,Vitamine C(1 tab) + 1 Multivitamines(Any) + Liv52(Himalaya)."
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#2e8ece"
                        android:gravity="center_horizontal"
                        android:text="BREAKFAST"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:typeface="monospace" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp" >

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:text="Paneer / Cottage Cheese(Per Gram)"
                            android:textColor="#f1c40f"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5.0dip" >

                            <Spinner
                                android:id="@+id/spinner_paneer"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/pro_paneer"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:text="0"
                                android:textColor="@color/colorPrimary"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/fats_paneer"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:text="0"
                                android:textColor="@color/colorPrimary"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/carbs_paneer"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:text="0"
                                android:textColor="@color/colorPrimary"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp" >

                            <TextView
                                android:id="@+id/textViewwhey"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:padding="5dp"
                                android:text="Amul Cheese Cube (Per Cube)"
                                android:textColor="#f1c40f"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="5.0dip" >

                                <Spinner
                                    android:id="@+id/spinner_cmc"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/pro_cmc"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:text="0"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/fats_cmc"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:text="0"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/carbs_cmc"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:text="0"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="20sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_panner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Ghee/Butter/Coconut oil (In Gram)"
                            android:textColor="#f1c40f"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5.0dip" >

                            <Spinner
                                android:id="@+id/spinner_ghee"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/ghee_pro"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:text="0"
                                android:textColor="@color/colorPrimary"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/ghee_fats"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:text="0"
                                android:textColor="@color/colorPrimary"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/ghee_carbs"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:text="0"
                                android:textColor="@color/colorPrimary"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_egg_whole"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=" Egg Whole (In QTY)"
                            android:textColor="#e74c3c"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5.0dip" >

                            <Spinner
                                android:id="@+id/spinner_ew"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/ew_pro"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:text="0"
                                android:textColor="@color/colorPrimary"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/ew_fats"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:text="0"
                                android:textColor="@color/colorPrimary"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/ew_carbs"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:text="0"
                                android:textColor="@color/colorPrimary"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_egg_white"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=" Egg White (In QTY)"
                            android:textColor="#e74c3c"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5.0dip" >

                            <Spinner
                                android:id="@+id/spinner_ew1"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/ew1_pro"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:text="0"
                                android:textColor="@color/colorPrimary"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/ew1_fats"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:text="0"
                                android:textColor="@color/colorPrimary"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/ew1_carbs"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:text="0"
                                android:textColor="@color/colorPrimary"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp" >

                            <TextView
                                android:id="@+id/txt_cb"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="White Rice(In Gram)"
                                android:textColor="#8e44ad"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="5.0dip" >

                                <Spinner
                                    android:id="@+id/spinner_wr"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/wr_pro"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:text="0"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/wr_fats"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:text="0"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/wr_carbs"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:text="0"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="20sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_panndder"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Spinach / Fenugreek (not counting Macros &amp; Calories) (100 gm)"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp" >

                            <TextView
                                android:id="@+id/txt_whey"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Whey Protein(1 Scoop)"
                                android:textColor="#e74c3c"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="5.0dip" >

                                <Spinner
                                    android:id="@+id/spinner_wp1"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/wp_pro1"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:text="0"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/wp_fats1"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:text="0"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/wp_carbs1"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:text="0"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="20sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp" >

                            <TextView
                                android:id="@+id/txt_whey1"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Others"
                                android:textColor="#e74c3c"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="5.0dip" >

                                <TextView
                                    android:id="@+id/label"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:text="Custom Micro"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="14sp" />

                                <EditText
                                    android:id="@+id/wp_proc"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:text="0"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="20sp" />

                                <EditText
                                    android:id="@+id/wp_fatsc"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:text="0"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="20sp" />

                                <EditText
                                    android:id="@+id/wp_carbsc"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:text="0"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="20sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp" >

                            <TextView
                                android:id="@+id/textViewlunch"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#2e8ece"
                                android:gravity="center_horizontal"
                                android:text="LUNCH"
                                android:textColor="@android:color/white"
                                android:textSize="20sp"
                                android:typeface="monospace" />

                            <TextView
                                android:id="@+id/txt_lucn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Add 100 gm of any Green Vegetable of your choice along with Apple Cider Vinegar i spoon."
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txt_lucddn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Broccoli (In Gram)"
                                android:textColor="#8e44ad"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="5.0dip" >

                                <Spinner
                                    android:id="@+id/spinner_brc"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/pro_brc"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:text="0"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/fats_brc"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:text="0"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/carbs_brc"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:text="0"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="20sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:padding="5dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp" >

                                <TextView
                                    android:id="@+id/txt_whey1d"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Whey Protein(1 Scoop)"
                                    android:textColor="#e74c3c"
                                    android:textSize="15sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="5.0dip" >

                                    <Spinner
                                        android:id="@+id/spinner_wp"
                                        android:layout_width="0.0dip"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_horizontal"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:id="@+id/wp_pro"
                                        android:layout_width="0.0dip"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_horizontal"
                                        android:text="0"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:id="@+id/wp_fats"
                                        android:layout_width="0.0dip"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_horizontal"
                                        android:text="0"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:id="@+id/wp_carbs"
                                        android:layout_width="0.0dip"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_horizontal"
                                        android:text="0"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="20sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:padding="5dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp" >

                                <TextView
                                    android:id="@+id/txt_Soy_Chunks"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Soya Bean (In Gram)"
                                    android:textColor="#e74c3c"
                                    android:textSize="15sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="5.0dip" >

                                    <Spinner
                                        android:id="@+id/spinner_sc"
                                        android:layout_width="0.0dip"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_horizontal"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:id="@+id/sc_pro"
                                        android:layout_width="0.0dip"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_horizontal"
                                        android:text="0"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:id="@+id/sc_fats"
                                        android:layout_width="0.0dip"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_horizontal"
                                        android:text="0"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:id="@+id/sc_carbs"
                                        android:layout_width="0.0dip"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_horizontal"
                                        android:text="0"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="20sp" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/txt_panner2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Ghee/Butter/Coconut oil (In Gram)"
                                    android:textColor="#f1c40f"
                                    android:textSize="15sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="5.0dip" >

                                    <Spinner
                                        android:id="@+id/spinner_ghee2"
                                        android:layout_width="0.0dip"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_horizontal"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:id="@+id/ghee_pro2"
                                        android:layout_width="0.0dip"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_horizontal"
                                        android:text="0"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:id="@+id/ghee_fats2"
                                        android:layout_width="0.0dip"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_horizontal"
                                        android:text="0"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:id="@+id/ghee_carbs2"
                                        android:layout_width="0.0dip"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_horizontal"
                                        android:text="0"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="20sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical"
                                    android:padding="5dp"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp" >

                                    <TextView
                                        android:id="@+id/txt_cb1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="Chicken Breast(In Gram)"
                                        android:textColor="#e74c3c"
                                        android:textSize="15sp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:padding="5.0dip" >

                                        <Spinner
                                            android:id="@+id/spinner_chicken_b"
                                            android:layout_width="0.0dip"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center_horizontal"
                                            android:textSize="20sp" />

                                        <TextView
                                            android:id="@+id/chicken_breast_pro"
                                            android:layout_width="0.0dip"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center_horizontal"
                                            android:text="0"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="20sp" />

                                        <TextView
                                            android:id="@+id/chicken_breast_fats"
                                            android:layout_width="0.0dip"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center_horizontal"
                                            android:text="0"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="20sp" />

                                        <TextView
                                            android:id="@+id/chicken_breast_carbs"
                                            android:layout_width="0.0dip"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center_horizontal"
                                            android:text="0"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="20sp" />
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical"
                                    android:padding="5dp"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp" >

                                    <TextView
                                        android:id="@+id/txt_whey1s"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Others"
                                        android:textColor="#e74c3c"
                                        android:textSize="15sp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:padding="5.0dip" >

                                        <TextView
                                            android:id="@+id/label1"
                                            android:layout_width="0.0dip"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center_horizontal"
                                            android:text="Custom Micro"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="14sp" />

                                        <EditText
                                            android:id="@+id/wp_proc1"
                                            android:layout_width="0.0dip"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center_horizontal"
                                            android:text="0"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="20sp" />

                                        <EditText
                                            android:id="@+id/wp_fatsc1"
                                            android:layout_width="0.0dip"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center_horizontal"
                                            android:text="0"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="20sp" />

                                        <EditText
                                            android:id="@+id/wp_carbsc1"
                                            android:layout_width="0.0dip"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center_horizontal"
                                            android:text="0"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="20sp" />
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical"
                                    android:padding="5dp"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp" >

                                    <TextView
                                        android:id="@+id/textViewSnack"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="#2e8ece"
                                        android:gravity="center_horizontal"
                                        android:text="DINNER"
                                        android:textColor="@android:color/white"
                                        android:textSize="20sp"
                                        android:typeface="monospace" />

                                    <TextView
                                        android:id="@+id/txt_snk"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="Add 200gm Spinach/brocolli/or any other dark green vegetable of your choice."
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical"
                                    android:padding="5dp"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp" >

                                    <TextView
                                        android:id="@+id/txt_wr2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="White Rice(In Gram)"
                                        android:textColor="#8e44ad"
                                        android:textSize="15sp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:padding="5.0dip" >

                                        <Spinner
                                            android:id="@+id/spinner_wr2"
                                            android:layout_width="0.0dip"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center_horizontal"
                                            android:textSize="20sp" />

                                        <TextView
                                            android:id="@+id/wr_pro2"
                                            android:layout_width="0.0dip"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center_horizontal"
                                            android:text="0"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="20sp" />

                                        <TextView
                                            android:id="@+id/wr_fats2"
                                            android:layout_width="0.0dip"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center_horizontal"
                                            android:text="0"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="20sp" />

                                        <TextView
                                            android:id="@+id/wr_carbs2"
                                            android:layout_width="0.0dip"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center_horizontal"
                                            android:text="0"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="20sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:orientation="vertical"
                                        android:padding="5dp"
                                        android:paddingLeft="5dp"
                                        android:paddingRight="5dp" >

                                        <TextView
                                            android:id="@+id/txt_Soy_Chunks2"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="Soya Bean (In Gram)"
                                            android:textColor="#e74c3c"
                                            android:textSize="15sp" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:padding="5.0dip" >

                                            <Spinner
                                                android:id="@+id/spinner_sc2"
                                                android:layout_width="0.0dip"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:gravity="center_horizontal"
                                                android:textSize="20sp" />

                                            <TextView
                                                android:id="@+id/sc_pro2"
                                                android:layout_width="0.0dip"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:gravity="center_horizontal"
                                                android:text="0"
                                                android:textColor="@color/colorPrimary"
                                                android:textSize="20sp" />

                                            <TextView
                                                android:id="@+id/sc_fats2"
                                                android:layout_width="0.0dip"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:gravity="center_horizontal"
                                                android:text="0"
                                                android:textColor="@color/colorPrimary"
                                                android:textSize="20sp" />

                                            <TextView
                                                android:id="@+id/sc_carbs2"
                                                android:layout_width="0.0dip"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:gravity="center_horizontal"
                                                android:text="0"
                                                android:textColor="@color/colorPrimary"
                                                android:textSize="20sp" />
                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:orientation="vertical"
                                        android:padding="5dp"
                                        android:paddingLeft="5dp"
                                        android:paddingRight="5dp" >

                                        <TextView
                                            android:id="@+id/txt_Soy_Chunksz2"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="Curd (In Gram)"
                                            android:textColor="#e74c3c"
                                            android:textSize="15sp" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:padding="5.0dip" >

                                            <Spinner
                                                android:id="@+id/spinner_c"
                                                android:layout_width="0.0dip"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:gravity="center_horizontal"
                                                android:textSize="20sp" />

                                            <TextView
                                                android:id="@+id/sc_proc"
                                                android:layout_width="0.0dip"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:gravity="center_horizontal"
                                                android:text="0"
                                                android:textColor="@color/colorPrimary"
                                                android:textSize="20sp" />

                                            <TextView
                                                android:id="@+id/sc_fatsc"
                                                android:layout_width="0.0dip"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:gravity="center_horizontal"
                                                android:text="0"
                                                android:textColor="@color/colorPrimary"
                                                android:textSize="20sp" />

                                            <TextView
                                                android:id="@+id/sc_carbsc"
                                                android:layout_width="0.0dip"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:gravity="center_horizontal"
                                                android:text="0"
                                                android:textColor="@color/colorPrimary"
                                                android:textSize="20sp" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_vertical"
                                            android:orientation="vertical"
                                            android:padding="5dp"
                                            android:paddingLeft="5dp"
                                            android:paddingRight="5dp" >

                                            <TextView
                                                android:id="@+id/txt_ghee"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:gravity="center"
                                                android:text="Ghee/Butter/Coconut oil (In Gram)"
                                                android:textColor="#f1c40f"
                                                android:textSize="15sp" />

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal"
                                                android:padding="5.0dip" >

                                                <Spinner
                                                    android:id="@+id/spinner_ghee22"
                                                    android:layout_width="0.0dip"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:gravity="center_horizontal"
                                                    android:textSize="20sp" />

                                                <TextView
                                                    android:id="@+id/ghee_pro22"
                                                    android:layout_width="0.0dip"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:gravity="center_horizontal"
                                                    android:text="0"
                                                    android:textColor="@color/colorPrimary"
                                                    android:textSize="20sp" />

                                                <TextView
                                                    android:id="@+id/ghee_fats22"
                                                    android:layout_width="0.0dip"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:gravity="center_horizontal"
                                                    android:text="0"
                                                    android:textColor="@color/colorPrimary"
                                                    android:textSize="20sp" />

                                                <TextView
                                                    android:id="@+id/ghee_carbs22"
                                                    android:layout_width="0.0dip"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:gravity="center_horizontal"
                                                    android:text="0"
                                                    android:textColor="@color/colorPrimary"
                                                    android:textSize="20sp" />
                                            </LinearLayout>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_vertical"
                                            android:orientation="vertical"
                                            android:padding="5dp"
                                            android:paddingLeft="5dp"
                                            android:paddingRight="5dp" >

                                            <TextView
                                                android:id="@+id/txt_cb12"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:gravity="center"
                                                android:text="Chicken Breast(In Gram)"
                                                android:textColor="#e74c3c"
                                                android:textSize="15sp" />

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal"
                                                android:padding="5.0dip" >

                                                <Spinner
                                                    android:id="@+id/spinner_chicken_b2"
                                                    android:layout_width="0.0dip"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:gravity="center_horizontal"
                                                    android:textSize="20sp" />

                                                <TextView
                                                    android:id="@+id/chicken_breast_pro2"
                                                    android:layout_width="0.0dip"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:gravity="center_horizontal"
                                                    android:text="0"
                                                    android:textColor="@color/colorPrimary"
                                                    android:textSize="20sp" />

                                                <TextView
                                                    android:id="@+id/chicken_breast_fats2"
                                                    android:layout_width="0.0dip"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:gravity="center_horizontal"
                                                    android:text="0"
                                                    android:textColor="@color/colorPrimary"
                                                    android:textSize="20sp" />

                                                <TextView
                                                    android:id="@+id/chicken_breast_carbs2"
                                                    android:layout_width="0.0dip"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:gravity="center_horizontal"
                                                    android:text="0"
                                                    android:textColor="@color/colorPrimary"
                                                    android:textSize="20sp" />
                                            </LinearLayout>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_vertical"
                                            android:orientation="vertical"
                                            android:padding="5dp"
                                            android:paddingLeft="5dp"
                                            android:paddingRight="5dp" >

                                            <TextView
                                                android:id="@+id/txt_whey1s1"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:text="Others"
                                                android:textColor="#e74c3c"
                                                android:textSize="15sp" />

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal"
                                                android:padding="5.0dip" >

                                                <TextView
                                                    android:id="@+id/label11"
                                                    android:layout_width="0.0dip"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:gravity="center_horizontal"
                                                    android:text="Custom Micro"
                                                    android:textColor="@color/colorPrimary"
                                                    android:textSize="14sp" />

                                                <EditText
                                                    android:id="@+id/wp_proc11"
                                                    android:layout_width="0.0dip"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:gravity="center_horizontal"
                                                    android:text="0"
                                                    android:textColor="@color/colorPrimary"
                                                    android:textSize="20sp" />

                                                <EditText
                                                    android:id="@+id/wp_fatsc11"
                                                    android:layout_width="0.0dip"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:gravity="center_horizontal"
                                                    android:text="0"
                                                    android:textColor="@color/colorPrimary"
                                                    android:textSize="20sp" />

                                                <EditText
                                                    android:id="@+id/wp_carbsc11"
                                                    android:layout_width="0.0dip"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:gravity="center_horizontal"
                                                    android:text="0"
                                                    android:textColor="@color/colorPrimary"
                                                    android:textSize="20sp" />
                                            </LinearLayout>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>