<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true" >

        <LinearLayout
            android:id="@+id/macro"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:padding="5.0dip" 
             android:layout_centerInParent="true">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:padding="5.0dip" >

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="5.0dip"
                    android:text="Choose Your Desire Goal"
                    android:textAppearance="?android:textAppearanceMedium" />

                <Spinner
                    android:id="@+id/spinner_fitness_goal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="5.0dip" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="5.0dip" >

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Goal Calorie"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <TextView
                        android:id="@+id/macro_goal_calories_calculated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="0"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="@color/colorAccent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/macro_calculated_split_section"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:padding="5.0dip" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Require Macro Split %"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:gravity="center_horizontal"
                            android:text="Protein"
                            android:textAppearance="?android:textAppearanceMedium" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:gravity="center_horizontal"
                            android:text="Fats"
                            android:textAppearance="?android:textAppearanceMedium" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:gravity="center_horizontal"
                            android:text="Carbs"
                            android:textAppearance="?android:textAppearanceMedium" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/macro_protein_percentage_calculated"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:gravity="center_horizontal"
                            android:text="0%"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textColor="@color/colorAccent" />

                        <TextView
                            android:id="@+id/macro_fat_percentage_calculated"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:gravity="center_horizontal"
                            android:text="0%"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textColor="@color/colorAccent" />

                        <TextView
                            android:id="@+id/macro_carb_percentage_calculated"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:gravity="center_horizontal"
                            android:text="0%"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textColor="@color/colorAccent" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/macro_manual_split_section"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="5.0dip" >

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Macro Split"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:gravity="center_horizontal"
                            android:text="Protein"
                            android:textAppearance="?android:textAppearanceMedium" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:gravity="center_horizontal"
                            android:text="Fats"
                            android:textAppearance="?android:textAppearanceMedium" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:gravity="center_horizontal"
                            android:text="Carbs"
                            android:textAppearance="?android:textAppearanceMedium" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/macro_protein_percentage_manual"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:ems="10"
                            android:gravity="center_horizontal"
                            android:inputType="number"
                            android:selectAllOnFocus="true"
                            android:text="0"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textColor="@color/colorAccent" />

                        <TextView
                            android:id="@+id/macro_fat_percentage_manual"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:ems="10"
                            android:gravity="center_horizontal"
                            android:inputType="number"
                            android:selectAllOnFocus="true"
                            android:text="0"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textColor="@color/colorAccent" />

                        <TextView
                            android:id="@+id/macro_carb_percentage_manual"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:ems="10"
                            android:gravity="center_horizontal"
                            android:inputType="number"
                            android:selectAllOnFocus="true"
                            android:text="0"
                            android:textAlignment="4"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textColor="@color/colorAccent" />
                    </LinearLayout>
                </LinearLayout>
               <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <RadioGroup
                    android:id="@+id/radioGroup2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:checkedButton="@+id/profile_ui_male_radio"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_marginTop="10dp" >

                    <RadioButton
                        android:id="@+id/radioButton_veg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Vegetarian"
                        android:textColor="@android:color/black" />

                    <RadioButton
                        android:id="@+id/radioButton_non_veg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Non_Vegetarian"
                        android:textColor="@android:color/black" />
                </RadioGroup>
            </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/your_macro_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <Button
        android:id="@+id/diet"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/colorbtn"
        android:onClick="calculation"
        android:text="DONE"
        android:textColor="#ECF0F1"
        android:textSize="20dp"
        android:textStyle="bold"
        android:typeface="monospace" />

</RelativeLayout>