<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4B77BE" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="5.0dip" >

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            card_view:cardBackgroundColor="@android:color/transparent"
            card_view:cardCornerRadius="2dp"
            card_view:contentPadding="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:hint="Start With Light Warm Up Set , Take Comfortable Weight From Which You Can Permorm Excpected Reps , Keep Weight Same Through All Sets ,If You Can&apos;t Able to Perform Desire Reps , Wait FOr 10 Second , Then Continue , till You Attain required Reps , Log your last working Sets , So Next Time When You Hit It Again , Weight Must Be Increase By 10%-20% (5lbs/2.5kg), Keeping Reps Same."
                    android:textColor="#E4F1FE"
                    android:typeface="monospace" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_view2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            card_view:cardBackgroundColor="@android:color/transparent"
            card_view:cardCornerRadius="2dp"
            card_view:contentPadding="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/chest_tri_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorbtn"
                    android:gravity="center"
                    android:text="Chest And Triceps"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/Legs_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:layout_weight="1"
                    android:background="@color/colorbtn"
                    android:gravity="center"
                    android:text="LEGS,CALVES AND ABS"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/delts_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:layout_weight="1"
                    android:background="@color/colorbtn"
                    android:gravity="center"
                    android:text="SHOULDER AND TRAPS"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/back_biceps_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:layout_weight="1"
                    android:background="@color/colorbtn"
                    android:gravity="center"
                    android:text="BACK AND BICEPS"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <!--
         <FrameLayout
        android:id="@+id/your_result_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    -->

</RelativeLayout>